---

- hosts: all
  gather_facts: no
  become: true
  tasks:
    - name: Starting ELS Server
      debug:
        msg: "if there is no output, its okay! Server is running..."
      ignore_errors: true

    - name: Start WebLogic
      command: su - oracle -c /u01/app/oracle/config/domains/mydomain/bin/startWebLogic.sh
      register: start_result
      ignore_errors: true
